# gpgme-sharp-implementation-guide

./: .editorconfig  .gitignore  CLASSIFICATION.md  Changelog  README.md  gpgme-sharp.sln
Examples/DataBufferSamples/DataBufferTest/: DataBufferTest.csproj  Program.cs
Examples/KeyOperations/ExportKey/: ExportKey.csproj
Examples/KeyOperations/ImportKey/: ImportKey.csproj  app.config
Examples/KeyOperations/ImportKey2/: ImportKey2.csproj
Examples/KeyOperations/ListKeys/: app.config
Examples/PgpCombinedCrypto/: GetSecretsFromAWSSecretsManager.cs  PgpCombinedCrypto.csproj  Program.cs  README.md  app.config
OpenPgpBatchJob/: AppConfigDictionary.cs  DecryptSecretsFromAppConfigWithASPNETCoreDPAPI.cs  DecryptSecretsFromAppConfigWithWindowsDataProtectionAPI.cs  GetSecretsFromAWSSecretsManager.cs  JsonConfigurationReader.cs  ObjectPrinter.cs  OpenPGPHelper.cs  OpenPgpBatchJob.csproj  Program.cs  README.md  SETUP - Protect PgP SecretPassphrase.docx  SETUP.docx  appsettings.json  asRecipientForSystemA.json  asSenderForSystemA.json
OpenPgpBatchJob.Tests/: OpenPgpBatchJob.Tests.csproj
OpenPgpBatchJob.Tests/Integration/: IntegrationTests.cs
OpenPgpBatchJob.Tests/Unit/: ConfigurationTests.cs  JsonConfigurationReaderTests.cs  OpenPgpHelperTests.cs  SecretManagerTests.cs
OpenPgpBatchJob/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
OpenPgpBatchJob/logs/: log20250812.txt
ProtectSecretsWithASPNETCoreDataProtectionAPI/: DecrpytStringWithASPNETCoreDataProtectionAPI.cs  EncryptStringWithASPNETCoreDataProtectionAPI.cs  ProtectSecretsWithASPNETCoreDataProtectionAPI.csproj  SetupEnvironment.cs  Util.cs  appsettings.json
ProtectSecretsWithWindowsDataProtectionAPI/: DecryptStringWithWindowsDataProtectionAPI.cs  EncryptSecretsUsingDPAPIcs.cs  ProtectSecretsWithWindowsDataProtectionAPI.csproj  Util.cs  appsettings.json
